appnope==0.1.2
autopep8==1.6.0
backcall==0.2.0
blinker==1.4
certifi==2021.10.8
charset-normalizer==2.0.8
click==8.0.3
decorator==5.1.0
Flask==2.0.2
Flask-DebugToolbar==0.11.0
forex-python==1.7
idna==3.3
ipython==7.28.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
numpy==1.21.4
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.21
ptyprocess==0.7.0
pycodestyle==2.8.0
Pygments==2.10.0
requests==2.26.0
scipy==1.7.3
simplejson==3.17.6
toml==0.10.2
traitlets==5.1.1
urllib3==1.26.7
wcwidth==0.2.5
Werkzeug==2.0.2
